<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="66dp">
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#181717"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Type"

            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgType"
                android:layout_width="7dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:src="@drawable/weather" />

            <TextView
                android:id="@+id/txtTempMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max Temp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtTempMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min Temp"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>